<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница с заголовками и текстом</title>
    <style>
        body {
            width: auto;
            background-image: url(fon.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #101C0F;
            margin-top: 5px;
            font-size: 16px;
            color: #FFFFFF;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .content {
            background-color: rgba(44, 62, 80, 0.9);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin: auto;
            text-align: center;
        }
        p, h3, span, a {
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
        }
        a {
            font-size: 16px;
            text-decoration: none;
          text-shadow: 
                -1px -1px 0 #a400ff,  
                 1px -1px 0 #ff2bf1,
                -1px  1px 0 #ff4900,
                 1px  1px 0 #ffb200;
        }


        }
        h3 {
            color: #FF4500;
            font-size: 18px;
        }
        .span {
            color: #FF4500;
            font-size: 16px;
            border: 3px ridge rgba(0, 0, 0, 0.3);
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
        }
        .img {
            width: 20px;
            vertical-align: middle;
            margin: 0 5px;
        }
        img {
            width: 150px;
            height: auto;
            transition: transform 0.25s ease;
            cursor: pointer;
        }
        img.enlarged {
            transform: scale(2);
        }
        .button {
            display: inline-block;
            background-color: #1E90FF;
            color: #FFFFFF;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #104E8B;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>
            <span>Ինչպես հավաքել միավորներ ?</span><br>
            Յուրաքանչյուր 100 վարկյանը,<br> մեկ անգամ սեղմեք kitshunei նկարի և ստացեք 1 միավոր։<br>
            <span>Ինչի համար են միավորները ?</span><br>
            Յուրաքանչյուր 100<img class="img" src="coin.png" alt=""> կարող եք փոխանակել 1 զեղջի կտրոնի հետ։<br>
            <span>Ինչպես օգտագործել զեղջի կտրոները?</span><br>
            Նկարեք կտրոնը հետևյալ կերպ 
            և ուղարկեք մեր <a href="https://www.instagram.com/_kitsune__sushi_?igshid=ZGZtNjdoNWZ0eXQw">Instagram</a>-ին , այնուհետև ընտրեք ձեր նախընտած սեթ կամ ուտեստը որը կցանկանաք զեղջվի։
        </p>
        <img id="screenshot" src="Skrinshot.jpg" alt="">
        <h3>Ուշադրություն</h3>
        <span class="span">
            1.Կտրոնը վավեր է 3 օր։<br>
            2.Մեկ կտրոնով կարող եք գրանցել մեկ պատվեր։<br>
            3.Կտրոնը վերոնշյալ նկարին չհամապատասխանելու դեպքում կհամարվի անվավեր։
        </span>
    </div>
    <script>
        document.getElementById('screenshot').addEventListener('click', function() {
            this.classList.toggle('enlarged');
        });
    </script>
</body>
</html>
